# DemoMVVMApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instablog/demomvvmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instablog/demomvvmapplication/data/api/: MarchentInstance.kt  Marchent_Api_Interface.kt
app/src/main/java/com/instablog/demomvvmapplication/data/model/: MerchantItems.kt
app/src/main/java/com/instablog/demomvvmapplication/data/viewModels/: MerchentViewModel.kt
app/src/main/java/com/instablog/demomvvmapplication/pagenations/: MerchentDataSource.kt  MerchentItemdataFactore.kt
app/src/main/java/com/instablog/demomvvmapplication/ui/views/: MainActivity.kt
app/src/main/java/com/instablog/demomvvmapplication/ui/views/adapters/: MarchentPagelistAdapters.kt  MerchentAdapters.kt  MerxhentAdapter.kt
app/src/main/res/layout/: activity_main.xml  merchent_item_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/instablog/demomvvmapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
